{
  "name": "custom_calender",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "buffer": "^6.0.3",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-big-calendar": "^1.6.9",
    "react-bootstrap": "^2.7.2",
    "react-collapsed": "^3.6.0",
    "react-country-region-selector": "^3.6.1",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-multi-select-component": "^4.3.4",
    "react-redux": "^8.0.5",
    "react-responsive-modal": "^6.4.1",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "react-step-progress-bar": "^1.0.3",
    "styled-components": "^5.3.9",
    "timers": "^0.1.1",
    "timers-browserify": "^2.0.12",
    "web-vitals": "^2.1.4",
    "xml2js": "^0.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
